[MySQL]
MYSQL_SERVER = 10.2.7.174
MYSQL_PORT = 3306
MYSQL_USER = test
MYSQL_PASSWORD = 123

DB_NAME = 37W
FUNCTION = hotword
#(asr, hotword, keyword, benchmark 任选一个)

[CONFIG]
PROJECT = 37W
ANALYZE_LANGUAGE = all
OLD_SDK_VERSION = SDK-1.21.15
NEW_SDK_VERSION = SDK-1.21.17
WEEK_NUM = CW40

[PATH]
PATH_DOCUMENT = /home/it/Project_Automation/Automation_tools/flask_server/Document
ASR_BENCHMARK_FILE = ASR_BenchMark.xlsx
KEYWORD_BENCHMARK_FILE = 37W_Keyword_BenchMark.xlsx
FEATURE_ID_FILE = feature_id_list.xlsx

DIR_RESULT = /home/it/Project_Automation/Automation_tools/flask_server/Result

ORIGINAL_RESULT = /home/it/Project_Automation/Automation_tools/flask_server/Original_Result
ASR_RESULT = ASR
NLU_RESULT = NLU
HOTWORD_RESULT = Hotword
KEYWORD_RESULT = Keyword
